@centeredIndent: 300px;
@paragraphBreak: 25px;
@textColor: #57534A;
@headerColor: #423F37;
@timeColor: #C7C2B8;
@postGutterSize: 50px;
@searchMargin: 35px;
@titleMargin: @searchMargin;

body {
	background-color: white;
}

.fixheight { height: 100%; }

#title {
	color: @headerColor;
	padding-left: @titleMargin;
	padding-top: 20px;
	float: left;
	h1 {
		font-size: 20px;
	}
}

.greyOutline {
	border-color: #E3E3E3;
	border-style: solid;
	border-width: 0px;
}

.gutterFix {
	margin-right: -13px;
}

.header {
	.gutterFix;
	.greyOutline;
	margin-left: -51px;
	border-bottom-width: 1px;
	height: 99px;

	#search {
		padding-top: @searchMargin;
		padding-right: 25px;
		float: right;
	}
}

.content {
	.greyOutline;
	padding-left: 50px;
	border-left-width: 1px;
	height: 100%;
}

.footer {
	.gutterFix;
	.greyOutline;
	border-top-width: 1px;
	margin-left: -51px;
	height: 149px;
}

#nav > h1 {
	font-size: 20px;
}

.post-description {
	.greyOutline;
	font-size: 20px;
	padding-bottom: 19px;
	/* offset for design */
	padding-left: 5px;
	/* overlap fix */
	margin-bottom: -1px;
	border-bottom-width: 1px;
	h1 {
		font-size: 24px;
		height: 33px;
		@headerColor;
	}

	time {
		font-size: 16px;
		height: 22px;
		@timeColor;
	}
}

.post {
	padding: @postGutterSize 0px @postGutterSize 0px;
	font-size: 20px;
	line-height: 28px;
	color: @textColor;

	.post-description {
		header > h1 {
			font-size: 28px;
			line-height: 39px;
			color: @headerColor;
		}

		time {
			font-size: 16px;
			line-height: 22px;
		}
	}


	p {
		margin-top: @paragraphBreak;
	}
}

#me {
	padding-left: 35px;
	padding-top: 35px;
}

@dimension: 150px;
#img-me {
	-webkit-background-size: cover;
	-webkit-box-shadow: rgba(0, 0, 0, 0.496094) 2px 2px 5px 0px inset, rgba(0, 0, 0, 0.046875) 0px 0px 2px 1px inset;
	background-color: transparent;
	background-image: url(https://si0.twimg.com/profile_images/1839543531/39802_1562951878506_1376627961_1486641_7483763_n.jpeg);
	background-size: cover;
	border-bottom-left-radius: 200px;
	border-bottom-right-radius: 200px;
	border-top-left-radius: 200px;
	border-top-right-radius: 200px;
	box-shadow: rgba(0, 0, 0, 0.496094) 2px 2px 5px 0px inset, rgba(0, 0, 0, 0.046875) 0px 0px 2px 1px inset;
	box-sizing: border-box;
	color: #57534A;
	cursor: pointer;
	display: block;
	font-family: freight-sans-pro, 'Myriad Pro', Myriad, sans-serif;
	font-size: 20px;
	font-weight: normal;
	height:@dimension;
	left: auto;
	line-height: 20px;
	outline-color: #57534A;
	outline-style: none;
	outline-width: 0px;
	position: static;
	text-align: center;
	text-decoration: none;
	top: auto;
	width: @dimension;
}

/* button code:
-webkit-border-image: none;
background-color: transparent;
border-bottom-color: #F8F8F8;
border-bottom-left-radius: 3px;
border-bottom-right-radius: 3px;
border-bottom-style: solid;
border-bottom-width: 4px;
border-left-color: #F8F8F8;
border-left-style: solid;
border-left-width: 4px;
border-right-color: #F8F8F8;
border-right-style: solid;
border-right-width: 4px;
border-top-color: #F8F8F8;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
border-top-style: solid;
border-top-width: 4px;
color: #999;
cursor: auto;
display: inline-block;
font-family: proxima-nova, sans-serif;
font-size: 15px;
font-weight: 600;
height: 14px;
line-height: 14px;
list-style-image: none;
list-style-position: outside;
list-style-type: none;
margin-bottom: 0px;
margin-left: -15px;
margin-right: 0px;
margin-top: 0px;
min-width: 0px;
outline-color: #999;
outline-style: none;
outline-width: 0px;
padding-bottom: 7px;
padding-left: 15px;
padding-right: 15px;
padding-top: 7px;
position: relative;
text-align: left;
text-decoration: none;
width: 115px;
z-index: 999;*/